diff --git a/python/sglang/srt/configs/__init__.py b/python/sglang/srt/configs/__init__.py
index ec54457b9..3bb7f7596 100644
--- a/python/sglang/srt/configs/__init__.py
+++ b/python/sglang/srt/configs/__init__.py
@@ -1,6 +1,7 @@
 from sglang.srt.configs.afmoe import AfmoeConfig
 from sglang.srt.configs.bailing_hybrid import BailingHybridConfig
 from sglang.srt.configs.chatglm import ChatGLMConfig
+from sglang.srt.configs.cohere2_moe import Cohere2MoeConfig
 from sglang.srt.configs.dbrx import DbrxConfig
 from sglang.srt.configs.deepseekvl2 import DeepseekVL2Config
 from sglang.srt.configs.dots_ocr import DotsOCRConfig
@@ -44,6 +45,7 @@ __all__ = [
     "BailingHybridConfig",
     "ExaoneConfig",
     "ChatGLMConfig",
+    "Cohere2MoeConfig",
     "DbrxConfig",
     "DeepseekVL2Config",
     "LongcatFlashConfig",
diff --git a/python/sglang/srt/configs/cohere2_moe.py b/python/sglang/srt/configs/cohere2_moe.py
new file mode 100644
index 000000000..d15ce4075
--- /dev/null
+++ b/python/sglang/srt/configs/cohere2_moe.py
@@ -0,0 +1,162 @@
+# VENDORED from huggingface/transformers main configuration_cohere2_moe.py (2026-06-11).
+# Our transformers 5.6.0 predates the cohere2_moe config (model released 2026-06-05
+# as CohereLabs/North-Mini-Code-1.0, ex BLS-Mini-Code preview); SGLang main pairs
+# with a newer tx. Registered into _CONFIG_REGISTRY -> AutoConfig so the
+# Cohere2MoeForCausalLM checkpoint parses WITHOUT a fleet-wide transformers bump.
+# Only the relative imports were rewritten to absolute; class body verbatim. -MB
+# Copyright 2026 Cohere Inc. HuggingFace Inc. team. All rights reserved.
+#
+#
+# Licensed under the Apache License, Version 2.0 (the "License");
+# you may not use this file except in compliance with the License.
+# You may obtain a copy of the License at
+#
+#     http://www.apache.org/licenses/LICENSE-2.0
+#
+# Unless required by applicable law or agreed to in writing, software
+# distributed under the License is distributed on an "AS IS" BASIS,
+# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+# See the License for the specific language governing permissions and
+# limitations under the License.
+
+from huggingface_hub.dataclasses import strict
+
+from transformers.configuration_utils import PreTrainedConfig
+from transformers.utils import auto_docstring
+
+
+@auto_docstring(checkpoint="CohereLabs/command-a-plus-05-2026")
+@strict
+class Cohere2MoeConfig(PreTrainedConfig):
+    r"""
+    logit_scale (`float`, *optional*, defaults to 0.0625):
+        The scaling factor for the output logits.
+    rope_theta (`float`, *optional*, defaults to 10000.0):
+        The base period of the RoPE embeddings.
+    rope_scaling (`dict`, *optional*):
+        Dictionary containing the scaling configuration for the RoPE embeddings.
+    num_experts_per_tok (`int`, *optional*, defaults to 2):
+        Number of selected experts per token.
+    num_experts (`int`, *optional*, defaults to 8):
+        Number of routed experts.
+    num_shared_experts (`int`, *optional*, defaults to 0):
+        The number of shared experts.
+    shared_expert_combination_strategy (`str`, *optional*, defaults to `"average"`):
+        The combination strategy of shared expert, must be one of ['average', 'sum'].
+    expert_selection_fn (`str`, *optional*, defaults to `"softmax"`):
+        Expert selection function of router.
+    layer_types (`list`, *optional*):
+        Attention pattern for each layer.
+    mlp_layer_types (`list`, *optional*):
+        MLP (Moe vs Dense) pattern for each layer.
+    prefix_dense_sliding_window_pattern (`int`, *optional*, defaults to 1):
+        Sliding window pattern for the prefix dense layers.
+    norm_topk_prob (`bool`, *optional*, defaults to `True`):
+        Whether to normalize the top-k expert probabilities when sigmoid is used.
+    prefix_dense_intermediate_size (`int`, *optional*):
+        Intermediate dimension of the dense prefix layers.
+    rms_norm_eps (`float`, *optional*):
+        The epsilon used by the RMS normalization layers.
+    sliding_window_pattern (`int`, *optional*, defaults to 4):
+        Sliding window pattern for the layers.
+
+    ```python
+    >>> from transformers import Cohere2MoeModel, Cohere2MoeConfig
+
+    >>> # Initializing a Cohere2Moe model configuration
+    >>> configuration = Cohere2MoeConfig()
+
+    >>> # Initializing a model from the Cohere2Moe configuration
+    >>> model = Cohere2MoeModel(configuration) # doctest: +SKIP
+
+    >>> # Accessing the model configuration
+    >>> configuration = model.config # doctest: +SKIP
+    ```
+    """
+
+    model_type = "cohere2_moe"
+    keys_to_ignore_at_inference = ["past_key_values"]
+    base_model_tp_plan = {
+        "layers.*.self_attn.q_proj": "colwise",
+        "layers.*.self_attn.k_proj": "colwise",
+        "layers.*.self_attn.v_proj": "colwise",
+        "layers.*.self_attn.o_proj": "rowwise",
+        "layers.*.mlp.gate_proj": "colwise",
+        "layers.*.mlp.up_proj": "colwise",
+        "layers.*.mlp.down_proj": "rowwise",
+    }
+    base_model_pp_plan = {
+        "embed_tokens": (["input_ids"], ["inputs_embeds"]),
+        "layers": (["hidden_states", "attention_mask"], ["hidden_states"]),
+        "norm": (["hidden_states"], ["hidden_states"]),
+    }
+
+    vocab_size: int = 256000
+    hidden_size: int = 8192
+    intermediate_size: int = 22528
+    logit_scale: float = 0.0625
+    num_hidden_layers: int = 40
+    num_attention_heads: int = 64
+    num_key_value_heads: int | None = None
+    head_dim: int = 128
+    hidden_act: str = "silu"
+    max_position_embeddings: int = 8192
+    initializer_range: float = 0.02
+    layer_norm_eps: float = 1e-5
+    use_cache: bool = True
+    pad_token_id: int | None = 0
+    bos_token_id: int | None = 5
+    eos_token_id: int | list[int] | None = 255001
+    tie_word_embeddings: bool = True
+    rope_theta: float | int = 10000.0
+    rope_scaling: dict | None = None
+    attention_bias: bool = False
+    attention_dropout: float = 0.0
+    sliding_window: int | None = 4096
+    num_experts_per_tok: int = 2
+    num_experts: int = 8
+    num_shared_experts: int = 0
+    shared_expert_combination_strategy: str = "average"
+    expert_selection_fn: str = "softmax"
+    layer_types: list[str] | None = None
+    mlp_layer_types: list | None = None
+    prefix_dense_sliding_window_pattern: int = 1
+    norm_topk_prob: bool = True
+    prefix_dense_intermediate_size: int | None = None
+    rms_norm_eps: float | None = None
+    sliding_window_pattern: int = 4
+
+    def __post_init__(self, **kwargs):
+        if self.num_key_value_heads is None:
+            self.num_key_value_heads = self.num_attention_heads
+
+        # Validate the correctness of rotary position embeddings parameters
+        self.standardize_rope_params()
+        self.validate_rope()
+
+        # Some configs may use `first_k_dense_replace` instead of `layer_types`/`mlp_layer_types`
+        first_k_dense_replace = kwargs.pop("first_k_dense_replace", 0)
+
+        if self.layer_types is None:
+            # The first k dense layers (MLP instead of MoE) do not use the same sliding window pattern as the MoE layers
+            prefix_layers = [
+                "sliding_attention" if ((i + 1) % self.prefix_dense_sliding_window_pattern) != 0 else "full_attention"
+                for i in range(first_k_dense_replace)
+            ]
+            rest_layers = [
+                "sliding_attention" if ((i + 1) % self.sliding_window_pattern) != 0 else "full_attention"
+                for i in range(self.num_hidden_layers - first_k_dense_replace)
+            ]
+            self.layer_types = prefix_layers + rest_layers
+
+        self.validate_layer_type()
+
+        if self.mlp_layer_types is None:
+            self.mlp_layer_types = [
+                "dense" if i < first_k_dense_replace else "sparse" for i in range(self.num_hidden_layers)
+            ]
+
+        super().__post_init__(**kwargs)
+
+
+__all__ = ["Cohere2MoeConfig"]
diff --git a/python/sglang/srt/configs/model_config.py b/python/sglang/srt/configs/model_config.py
index 21ea68acb..3b1aa5960 100644
--- a/python/sglang/srt/configs/model_config.py
+++ b/python/sglang/srt/configs/model_config.py
@@ -1692,6 +1692,12 @@ def is_hybrid_swa_model(model_architectures: List[str]):
         # sliding layers' 4*256=1024-wide k -> store_cache "batch_size 2 vs 1". -MB
         "Gemma4UnifiedForConditionalGeneration",
         "LagunaForCausalLM",
+        # Cohere2Moe (North-Mini-Code) is 1:3 full:sliding (window 4096, uniform
+        # head_dim 128 / 4 kv-heads on every layer). Without the split the pool is
+        # sized full-attention for all 49 layers (~4x the KV bytes/token) and 256K
+        # doesn't fit beside the fp8 weights on 24 GB cards. Upstream main lacks
+        # this classification too (PR candidate). -MB
+        "Cohere2MoeForCausalLM",
     }
     return any(arch in hybrid_swa_archs for arch in model_architectures)
 
@@ -1716,6 +1722,16 @@ def get_hybrid_layer_ids(
         full_attention_layer_ids = [
             i for i, x in enumerate(layer_types) if x == "full_attention"
         ]
+    elif "Cohere2MoeForCausalLM" in model_architectures:
+        # layer_types is always materialized by Cohere2MoeConfig.__post_init__
+        # (derived from sliding_window_pattern when absent). -MB
+        layer_types = getattr(hf_text_config, "layer_types", [])
+        swa_attention_layer_ids = [
+            i for i, x in enumerate(layer_types) if x == "sliding_attention"
+        ]
+        full_attention_layer_ids = [
+            i for i, x in enumerate(layer_types) if x == "full_attention"
+        ]
     elif any(arch in MIMO_V2_MODEL_ARCHS for arch in model_architectures):
         hybrid_layer_pattern = getattr(hf_text_config, "hybrid_layer_pattern", None)
         swa_attention_layer_ids = [
diff --git a/python/sglang/srt/utils/hf_transformers/common.py b/python/sglang/srt/utils/hf_transformers/common.py
index b6c070ad6..3ae85d70a 100644
--- a/python/sglang/srt/utils/hf_transformers/common.py
+++ b/python/sglang/srt/utils/hf_transformers/common.py
@@ -27,6 +27,7 @@ from sglang.srt.configs import (
     ChatGLMConfig,
     DbrxConfig,
     DeepseekVL2Config,
+    Cohere2MoeConfig,
     DotsOCRConfig,
     DotsVLMConfig,
     ExaoneConfig,
@@ -78,6 +79,7 @@ _CONFIG_REGISTRY: Dict[str, Type[PretrainedConfig]] = {
         AfmoeConfig,
         BailingHybridConfig,
         ChatGLMConfig,
+        Cohere2MoeConfig,
         DbrxConfig,
         ExaoneConfig,
         DeepseekVL2Config,
