diff --git a/python/sglang/srt/layers/attention/triton_backend.py b/python/sglang/srt/layers/attention/triton_backend.py
index 6fc73eb05..ed5ac5c84 100644
--- a/python/sglang/srt/layers/attention/triton_backend.py
+++ b/python/sglang/srt/layers/attention/triton_backend.py
@@ -132,6 +132,14 @@ class TritonAttnBackend(AttentionBackend):
         self.force_decode_window = (
             getattr(model_runner.server_args, "force_decode_window", -1) or -1
         )
+        # R9700 #38: --force-verify-window N (+ --verify-sink S) windows the spec-VERIFY's
+        # prefix KV read (last N + first S sink tokens). The verify prefix is mask-free
+        # (skip_prefix_custom_mask), so feeding the verify a windowed kv_indptr/kv_indices is
+        # clean. Default -1 (off) → verify reads the full prefix as before. LOSSY spec.
+        self.force_verify_window = (
+            getattr(model_runner.server_args, "force_verify_window", -1) or -1
+        )
+        self.verify_sink = getattr(model_runner.server_args, "verify_sink", 0) or 0
         # Pool refs — captured at construction so they survive deletion of the
         # corresponding ForwardBatch fields.
         self.req_to_token_pool = model_runner.req_to_token_pool
@@ -356,6 +364,47 @@ class TritonAttnBackend(AttentionBackend):
         )
         return kv_indptr
 
+    def _build_windowed_verify_indices(
+        self,
+        bs: int,
+        seq_lens: torch.Tensor,
+        req_pool_indices: torch.Tensor,
+        window: int,
+        sink: int,
+    ):
+        """R9700 #38 partial-verification: build (kv_indptr, kv_indices) keeping only the last
+        ``window - sink`` tokens + the first ``sink`` sink tokens of each request's prefix, for the
+        spec verify. The verify prefix attention is mask-free (skip_prefix_custom_mask), so the
+        verify reads only this windowed set instead of the full deep KV. Per-request gather (bs is
+        small for single-user verify); eager only (.tolist() syncs) — not for cuda-graph capture."""
+        seq_lens_cpu = seq_lens.tolist()
+        rpi = req_pool_indices.tolist()
+        recent = max(int(window) - int(sink), 1)
+        chunks = []
+        lens = []
+        for b in range(bs):
+            L = int(seq_lens_cpu[b])
+            rb = int(rpi[b])
+            if L <= int(window):
+                sel = self.req_to_token[rb, :L]
+            else:
+                s = min(int(sink), L)
+                r = min(recent, L - s)
+                if s > 0:
+                    sel = torch.cat(
+                        [self.req_to_token[rb, :s], self.req_to_token[rb, L - r : L]]
+                    )
+                else:
+                    sel = self.req_to_token[rb, L - r : L]
+            chunks.append(sel)
+            lens.append(sel.numel())
+        kv_indices = torch.cat(chunks).to(torch.int64)
+        kv_indptr = torch.zeros(bs + 1, dtype=torch.int32, device=self.device)
+        kv_indptr[1:] = torch.cumsum(
+            torch.tensor(lens, dtype=torch.int32, device=self.device), dim=0
+        )
+        return kv_indptr, kv_indices
+
     def _update_decode_kv_buffers(
         self,
         bs: int,
@@ -690,6 +739,20 @@ class TritonAttnBackend(AttentionBackend):
                 kv_indices,
             )
 
+            # R9700 #38 partial-verification (eager path; cuda-graph verify untouched → use with
+            # --disable-cuda-graph). Replace the full verify prefix indices with a windowed set
+            # (last N + first S sink). The verify prefix is mask-free (skip_prefix_custom_mask), so
+            # this is safe arithmetically; the suffix tree-mask must stay consistent under the
+            # shrunk prefix — SMOKE-VALIDATE (temp=0 coherence) before trusting. Default off.
+            if self.force_verify_window is not None and self.force_verify_window > 0:
+                kv_indptr, kv_indices = self._build_windowed_verify_indices(
+                    bs,
+                    forward_batch.seq_lens,
+                    forward_batch.req_pool_indices,
+                    self.force_verify_window,
+                    self.verify_sink,
+                )
+
             if self.sliding_window_size is not None and self.sliding_window_size > 0:
                 # window_kv_offsets is used to calculate the start position in custom mask
                 (
diff --git a/python/sglang/srt/server_args.py b/python/sglang/srt/server_args.py
index fae2291cc..1c1d85b66 100644
--- a/python/sglang/srt/server_args.py
+++ b/python/sglang/srt/server_args.py
@@ -775,6 +775,8 @@ class ServerArgs:
     triton_attention_num_kv_splits: int = 8
     triton_attention_split_tile_size: Optional[int] = None
     force_decode_window: int = -1
+    force_verify_window: int = -1
+    verify_sink: int = 0
     num_continuous_decode_steps: int = 1
     delete_ckpt_after_loading: bool = False
     enable_memory_saver: bool = False
@@ -6736,6 +6738,24 @@ class ServerArgs:
             "-1 (default) = off. WARNING: this is APPROXIMATE attention — it drops mid-context KV, "
             "degrading long-range recall (needle/retrieval). Quality-gate before use.",
         )
+        parser.add_argument(
+            "--force-verify-window",
+            type=int,
+            default=ServerArgs.force_verify_window,
+            help="[RDNA4 experimental, #38 partial-verification] Window the spec-VERIFY's prefix KV "
+            "read to the last N tokens (+ --verify-sink first S), reusing the split-KV tree-verify "
+            "kernel. The verify prefix attention is mask-free (skip_prefix_custom_mask), so windowing "
+            "is clean (suffix tree-mask geometry derives from the windowed kv_indptr). Cuts the O(ctx) "
+            "verify read that collapses split-KV verify at depth. -1 (default) = off. LOSSY spec "
+            "(reduced-KV verify changes accept/reject) — quality-gate at depth before use.",
+        )
+        parser.add_argument(
+            "--verify-sink",
+            type=int,
+            default=ServerArgs.verify_sink,
+            help="[RDNA4 #38] Number of leading 'sink' tokens to always keep in the windowed verify "
+            "(StreamingLLM-style, paired with --force-verify-window). 0 (default) = recent-only.",
+        )
         parser.add_argument(
             "--num-continuous-decode-steps",
             type=int,
